<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="34.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShopCartItem">
   <children>
      <HBox alignment="CENTER" layoutX="-52.0" prefHeight="29.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="dishName" prefHeight="17.0" prefWidth="150.0" text="Label">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <Label fx:id="price" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Label">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
